#version 450

#vertex

layout (location = 0) in vec3 position;
layout (location = 1) in vec2 uvs;
layout (location = 2) in vec4 colour;

out vec2 vertUvs;
out vec4 vertColour;

void main()
{
	vertUvs = uvs;
	vertColour = colour;
	gl_Position = vec4(position, 1.0);
}

#fragment

out vec4 FragColour;

in vec2 vertUvs;
in vec4 vertColour;

uniform sampler2D image;

void main()
{
	// grey scale
	//vec4 col = texture(image, vertUvs);
	//float average = (col.r + col.g + col.b) / 3;
	//FragColour = vec4(average, average, average, 1.0f);

	FragColour = texture(image, vertUvs) * vertColour;
}
